DATABASE_URL="postgresql://neondb_owner:ix2XHvrFUC9E@ep-shiny-sun-a56f4y8w.us-east-2.aws.neon.tech/neondb?sslmode=require"

#--env-file .env (colocado em package.json (para carregar o arquivo .env com as variaveis ambientes) flag do node)