<<<<<<< HEAD
DATABASE_URL="postgresql://neondb_owner:ix2XHvrFUC9E@ep-shiny-sun-a56f4y8w.us-east-2.aws.neon.tech/neondb?sslmode=require"

=======
DATABASE_URL="postgresql://neondb_owner:ix2XHvrFUC9E@ep-shiny-sun-a56f4y8w.us-east-2.aws.neon.tech/neondb?sslmode=require"

>>>>>>> ba292d0b03ff2d76d8f45433aa4ddf05695f846b
#--env-file .env (colocado em package.json (para carregar o arquivo .env com as variaveis ambientes) flag do node)